// Определяем внешнюю функцию, которая возвращает внутреннюю функцию
function outerFunction() {
  let outerVariable = "Значение внешней переменной";

  // Определяем внутреннюю функцию, которая имеет доступ к внешней переменной
  function innerFunction() {
    console.log(outerVariable); // Выводим значение внешней переменной
  }

  // Возвращаем внутреннюю функцию
  return innerFunction;
}

// Вызываем внешнюю функцию и сохраняем возвращаемую внутреннюю функцию в переменной
const innerFunc = outerFunction();

// Вызываем внутреннюю функцию, которая все еще имеет доступ к внешней переменной
innerFunc();
